<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  

    <header>
        <h1>Principal</h1>
        <nav>
            <a href="index.html">principal</a>
            <a href="./pagina1.html"> projeto com cad – SEMAFORO SIMPLES</a>
            <a href="./pagina2.html"> ARDUÍNO na prática – SEMAFORO SIMPLES</a>
            <a href="./pagina3.html"> projeto com cad – SEMAFORO DUPLO</a>
            <a href="./pagina4.html"> ARDUÍNO na prática – SEMAFORO DUPLO</a>
            <a href="./pagina5.html"> Contador Tinkercad</a>
            <a href="./pagina7.html">Contador Tinkercad Decrescemte</a>
        </nav>
    </header>
    <div class="container">
        <div class="tweet">
            <div class="tweet-header">
                <img src="perfil.jpg" alt="Perfil">
                <h2>O que é a linguagem de programação C++ para ARDUINO?</h2>
            </div>
            <div class="tweet-body">
                A linguagem de programação C++ para Arduino é uma versão simplificada e adaptada do C++ que facilita o desenvolvimento de aplicações em microcontroladores. Utiliza uma sintaxe semelhante, mas oferece bibliotecas e funções específicas para interagir com hardware, como sensores e atuadores. O ambiente de desenvolvimento Arduino IDE permite escrever, compilar e carregar código de forma intuitiva. C++ no Arduino é ideal para projetos de automação, robótica e IoT. Sua popularidade se deve à facilidade de uso e à vasta comunidade de suporte.
            </div>
            <div class="tweet-footer">
                10 Retweets - 5 Likes
            </div>
        </div>
        <div class="tweet">
            <div class="tweet-header">
                <img src="perfil.jpg" alt="Perfil">
                <h2>print de tela de um exemplo de código C++ no IDE ARDUÌNO</h2>
            </div>
            <div class="tweet-body">
                <img src="codigo ide.jpg" alt="">
            </div>
            <div class="tweet-footer">
                20 Retweets - 15 Likes
            </div>
        </div>
        <div class="tweet">
            <div class="tweet-header">
                <img src="perfil.jpg" alt="Perfil">
                <h2>print de tela de um exemplo de código de Blocos no Tinkercad</h2>
            </div>
            <div class="tweet-body">
                <img src="sistema de blocos do tinkercad.jpg" alt="">
            </div>
            <div class="tweet-footer">
                20 Retweets - 15 Likes
            </div>
        </div>
        <button class="button">Tweetar</button>
    </div>
</body>
</html>