<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   

    <header>
        <h1>Principal</h1>
        <nav>
            <a href="index.html">principal</a>
            <a href="./pagina1.html"> projeto com cad – SEMAFORO SIMPLES</a>
            <a href="./pagina2.html"> ARDUÍNO na prática – SEMAFORO SIMPLES</a>
            <a href="./pagina3.html"> projeto com cad – SEMAFORO DUPLO</a>
            <a href="./pagina4.html"> ARDUÍNO na prática – SEMAFORO DUPLO</a>
            <a href="./pagina5.html"> Contador Tinkercad</a>
            <a href="./pagina7.html">Contador Tinkercad Decrescemte</a>
        </nav>
    </header>
    <div class="container">
        <div class="tweet">
            <div class="tweet-header">
                <img src="perfil.jpg" alt="Perfil">
                <h2> print de tela do circuito projeto</h2>
            </div>
            <div class="tweet-body">
                <img src="circuito semaforo simples.jpg" alt="">
            </div><br>
            <div class="tweet-footer">
                10 Retweets - 5 Likes
            </div>
        </div>
        <div class="tweet">
            <div class="tweet-header">
                <img src="perfil.jpg" alt="Perfil">
                <h2>projeto no tinkercad (diagrama de blocos)</h2>
            </div>
            <div class="tweet-body">
                <img src="circuito semaforo simples (blocos).jpg" alt="">
            </div>
            <div class="tweet-footer">
                20 Retweets - 15 Likes
            </div>
        </div>
        <div class="tweet">
            <div class="tweet-header">
                <img src="perfil.jpg" alt="Perfil">
                <h2>Código C++ </h2>
            </div>
            <div class="tweet-body">
                <img src="C++ do semaforo simple.jpg" alt="">
            </div>
            <div class="tweet-footer">
                20 Retweets - 15 Likes
            </div>
        </div>
        <button class="button">Tweetar</button>
    </div>
</body>
</html>