<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  

    <header>
        <h1>Principal</h1>
        <nav>
                       <a href="index.html">principal</a>
            <a href="./pagina1.html"> projeto com cad – SEMAFORO SIMPLES</a>
            <a href="./pagina2.html"> ARDUÍNO na prática – SEMAFORO SIMPLES</a>
            <a href="./pagina3.html"> projeto com cad – SEMAFORO DUPLO</a>
            <a href="./pagina4.html"> ARDUÍNO na prática – SEMAFORO DUPLO</a>
            <a href="./pagina5.html"> Contador Tinkercad</a>
            <a href="./pagina7.html">Contador Tinkercad Decrescemte</a>
        </nav>
    </header>
    <div class="container">
        <div class="tweet">
            <div class="tweet-header">
                <img src="perfil.jpg" alt="Perfil">
                <h2>Montagem na pratica semaforo duplo</h2>
            </div>
            <div class="tweet-body">
<img src="montagem semaforo duplo.jpeg" alt="">
            </div>
            <div class="tweet-footer">
                10 Retweets - 5 Likes
            </div>
        </div>
        <div class="tweet">
            <div class="tweet-header">
                <img src="perfil.jpg" alt="Perfil">
                <h2>montagem na pratica semaforo duplo</h2>
            </div>
            <div class="tweet-body">
                <video width="640" height="360" controls>
                    <source src="montagem semaforo duplo video.mp4" type="video/mp4">
                    
                    
                </video>
            </div>
            <div class="tweet-footer">
                20 Retweets - 15 Likes
            </div>
        </div>
        <div class="tweet">
            <div class="tweet-header">
                <img src="perfil.jpg" alt="Perfil">
                <h2>print de tela da c++ semaforo duplo</h2>
            </div>
            <div class="tweet-body">
                <img src="c++  semaforo duplo.jpg" alt="">
            </div>
            <div class="tweet-footer">
                20 Retweets - 15 Likes
            </div>
            <div class="tweet">
                <div class="tweet-header">
                    <img src="perfil.jpg" alt="Perfil">
                    <h2>print de tela da c++ semaforo duplo</h2>
                </div>
                <div class="tweet-body">
                    <br>// C++ code
<br>//
<br>void setup()
<br>{
<br>  pinMode(13, OUTPUT);
<br>  pinMode(7, OUTPUT);
<br>  pinMode(12, OUTPUT);
<br>  pinMode(10, OUTPUT);
<br>  pinMode(11, OUTPUT);
<br>}
<br>
<br>void loop()
<br>{
<br>  digitalWrite(13, HIGH);
<br>  digitalWrite(7, HIGH);
<br>  delay(7000); // Wait for 7000 millisecond(s)
<br>  digitalWrite(12, HIGH);
<br>  digitalWrite(13, LOW);
<br>  delay(2000); // Wait for 2000 millisecond(s)
<br>  digitalWrite(7, LOW);
<br>  digitalWrite(12, LOW);
<br>  digitalWrite(10, HIGH);
<br>  digitalWrite(11, HIGH);
<br>  delay(7000); // Wait for 7000 millisecond(s)
<br>  digitalWrite(11, LOW);
<br>  digitalWrite(12, HIGH);
<br>  delay(2000); // Wait for 2000 millisecond(s)
<br>  digitalWrite(12, LOW);
<br>  digitalWrite(10, LOW);
<br>  delay(1); // Wait for 1 millisecond(s)
<br>}
                </div>
                <div class="tweet-footer">
                    20 Retweets - 15 Likes
                </div>
        </div>
        
        <button class="button">Tweetar</button>
    </div>
</body>
</html>