<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 

    <header>
        <h1>Principal</h1>
        <nav>
            <a href="index.html">principal</a>
            <a href="./pagina1.html"> projeto com cad – SEMAFORO SIMPLES</a>
            <a href="./pagina2.html"> ARDUÍNO na prática – SEMAFORO SIMPLES</a>
            <a href="./pagina3.html"> projeto com cad – SEMAFORO DUPLO</a>
            <a href="./pagina4.html"> ARDUÍNO na prática – SEMAFORO DUPLO</a>
            <a href="./pagina5.html"> Contador Tinkercad</a>
            <a href="./pagina7.html">Contador Tinkercad Decrescemte</a>
        </nav>
    </header>
    <div class="container">
        <div class="tweet">
            <div class="tweet-header">
                <img src="perfil.jpg" alt="Perfil">
                <h2>Montagem pratica</h2>
            </div>
            <div class="tweet-body">
                <img src="WhatsApp Image 2024-10-15 at 14.54.38.jpeg" alt="">
            <div class="tweet-footer">
                10 Retweets - 5 Likes
            </div>
        </div>
        <div class="tweet">
            <div class="tweet-header">
                <img src="perfil.jpg" alt="Perfil">
                <h2>Codigo C++</h2>
            </div>
            <div class="tweet-body">
                <br>{
                    <br>digitalWrite(12, LOW);
                    <br>digitalWrite(10, LOW);
                    <br>digitalWrite(8, HIGH);
                    <br>delay(9000); // Wait for 9000 millisecond(s)
                    <br>digitalWrite(12, LOW);
                    <br>digitalWrite(10, HIGH);
                    <br>digitalWrite(8, LOW);
                    <br>delay(2000); // Wait for 2000 millisecond(s)
                    <br>digitalWrite(12, HIGH);
                    <br>digitalWrite(10, LOW);
                    <br>digitalWrite(8, LOW);
                 <br> }
                  
            </div>
            <div class="tweet-footer">
                20 Retweets - 15 Likes
            </div>
        </div>
        <div class="tweet">
            <div class="tweet-header">
                <img src="perfil.jpg" alt="Perfil">
                <h2>print de tela de um exemplo de código de Blocos no Tinkercad</h2>
            </div>
            <div class="tweet-body">
                <video width="640" height="360" controls>
                    <source src="WhatsApp Video 2024-10-15 at 14.54.37.mp4" type="video/mp4">
                    
                    
                </video>
            </div>
            <div class="tweet-footer">
                20 Retweets - 15 Likes
            </div>
            <div class="tweet">
                <div class="tweet-header">
                    <img src="perfil.jpg" alt="Perfil">
                    <h2>Codigo na IDE</h2>
                </div>
                <div class="tweet-body">
                    <img src="ide semaforo simples.jpg" alt="">
                </div>
        </div>
        <button class="button">Tweetar</button>
    </div>
</body>
</html>